.head {
  text-transform: uppercase;
}
#projects {
  padding-top: 3rem;
}

#projects h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 2rem 7rem;
}

.project-card {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.5rem;
  height: 22rem;
  background-color: var(--black-light);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.project-info {
  text-align: center;
}

.project-info > p {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

.project-card img {
  width: 50%;
  border-radius: 10px;
  object-fit: cover;
}

.card-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card-group div {
  cursor: pointer;
  color: #000;
  border: 2px solid hsl(0, 0%, 70%);
  padding: 3px 15px;
  border-radius: 10px;
}
.card-group div :hover {
}

.card-group a {
  font-size: 18px;
  color: var(--white);
}

.card-group a:hover {
  color: var(--accent);
}

@media (max-width: 955px) {
  header .container {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin: 20px auto;
  }

  header .container > img {
    display: block;
    margin: 0 auto;
    width: 50%;
    max-width: 400px;
    min-width: 300px;
  }

  header p {
    display: block;
    margin: 20px auto 40px auto;
  }

  .tech-stack {
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
    gap: 25px;
  }

  .tech-stack h5 {
    border-right: none;
    border-bottom: 3px solid var(--white);
    padding-right: 0;
    padding-bottom: 20px;
  }

  .tech-logos {
    gap: 15px;
    justify-content: center;
  }

  .services-container {
    gap: 20px;
  }

  .projects-container .project-card:nth-child(2),
  .projects-container .project-card:last-child {
    flex-direction: column-reverse;
  }

  .project-card {
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    gap: 20px;
  }
}

@media (max-width: 570px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}

/* Small smartphones */
@media (max-width: 450px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 33px;
  }

  header .container > img {
    min-width: 250px;
  }

  .project-info > p {
    width: 100%;
  }

  .contact-info div {
    flex-direction: column;
    gap: 10px;
  }
}
